# ChatP2P.UI.WinForms

./: CLAUDE.md  ChatP2P.UI.WinForms.sln  IPC_PROTOCOL.md  OPTIMIZATION_HISTORY.md  README.md  SECTEST.md  STATUS_OPUS_FIX.md  STRATEGIE.md  clear_logs.bat  download-windivert.ps1  install-windivert-manual.ps1  install-windivert.ps1  opus_fix.txt  pushvm.bat  test_ip.cs  tmp.cs  voip_session_fix.txt
.claude/: settings.local.json
ChatP2P.App/: ChatP2P.App.vbproj  CryptoSession.vb  DirectPath.vb  HandshakeSimple.vb  HandshakeX25519Hybrid.vb  MessageProtocol.vb  PathManager.vb  ProtocolTags.vb  RelayHub.vb  Services.vb  TcpNetworkStreamAdapter.vb
ChatP2P.App/Diagnostics/: CryptoSmokeTestt.vb
ChatP2P.Client/: App.xaml  App.xaml.cs  ChatP2P.Client.csproj  CryptoService.cs  DatabaseService.cs  LogHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  P2PDirectClient.cs  RelayClient.cs  SecureRelayTunnel.cs  SecurityCenterWindow.xaml  SecurityCenterWindow.xaml.cs  SimpleWebRTCMediaClient.cs  WebRTCDirectClient.cs
ChatP2P.Client/Properties/: Settings.Designer.cs  Settings.settings
ChatP2P.Client/Services/: AudioDeviceEnumerator.cs  DirectFFmpegDecoder.cs  EmguVideoDecoderService.cs  FFmpegInstaller.cs  FFmpegVideoDecoderService.cs  OpusAudioStreamingService.cs  PureAudioRelayClient.cs  PureVideoRelayClient.cs  ServiceLogHelper.cs  SimpleAudioCaptureService.cs  SimpleAudioPlaybackService.cs  SimpleVideoCaptureService.cs  SimpleVirtualCameraService.cs  UDPAudioRelayClient.cs  UDPVideoRelayClient.cs  VOIPCallManager.cs  VOIPRelayClient.cs  VideoEncodingService.cs
ChatP2P.Client/Windows/: AddContactWindow.xaml  AddContactWindow.xaml.cs  P2PConfigWindow.xaml  P2PConfigWindow.xaml.cs  PeerSelectionWindow.xaml  PeerSelectionWindow.xaml.cs
ChatP2P.Core/: ChatP2P.Core.vbproj  ChatRepository.vb  Common.vb  Framing.vb  Handshake.vb  IceP2PSession.vb  LocalDb.Extensions.vb  LocalDb.vb  LocalDbExtensions.Security.vb  P2PFileTransfer.vb  P2PManager.Crypto.vb  P2PManager.Extensions.vb  P2PManager.Identity.vb  P2PManager.PFS..vb  P2PManager.Secure.vb  P2PManager.vb  Paths.vb  SignalDescriptor.vb
ChatP2P.Crypto/: AeadXChaCha20.vb  ChatP2P.Crypto.vbproj  Ed25519.vb  IAead.vb  IKeyAgreement.vb  Interfaces.vb  KemPqStub.vb  KexX25519.vb  KeyScheduleHKDF.vb  P2PMessageCrypto.vb  PQ.vb
ChatP2P.Crypto.Shims/: BcIntrospect.cs  ChatP2P.Crypto.Shims.csproj  MlKemShim.cs
ChatP2P.SecurityTester/: App.xaml  App.xaml.cs  ChatP2P.SecurityTester.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatP2P.SecurityTester/Attacks/: CompleteScenarioAttack.cs
ChatP2P.SecurityTester/Core/: SecurityTesterConfig.cs
ChatP2P.SecurityTester/Crypto/: KeySubstitutionAttack.cs
ChatP2P.SecurityTester/Models/: AttackResult.cs  CapturedPacket.cs
ChatP2P.SecurityTester/Network/: ARPSpoofer.cs  DNSPoisoner.cs  NetworkCapture.cs  PacketCapture.cs  TCPProxy.cs  TCPProxy_Fixed.cs  WinDivertInterceptor.cs  WinDivertInterceptor_Fixed.cs
ChatP2P.SecurityTester/Windows/: WinDivertLogWindow.xaml  WinDivertLogWindow.xaml.cs
ChatP2P.Server/: ChatP2P.Server.csproj  ContactManager.cs  CryptoService.cs  DatabaseService.cs  FileTransferService.cs  IceP2PSession.cs  IceServerManager.cs  KeyExchangeManager.cs  LocalDb.cs  LocalDbExtensions.cs  P2PManager.cs  P2PService.cs  Program.cs  RelayHub.cs  ServerLogHelper.cs  UDPAudioRelayService.cs  VOIPAudioRelayService.cs  VOIPRelayService.cs  VOIPVideoRelayService.cs
ChatP2P.UI.WinForms/: App.config  ChatP2P.UI.WinForms.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  P2PAdvancedForm.vb  P2PManager.vb  PrivateChatForm.Designer.vb  PrivateChatForm.vb  QrExchangeForm.vb  SecurityCenterForm.vb
ChatP2P.UI.WinForms/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
MlKemShim.cs/: Class1.cs
