<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
	  <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" ExcludeAssets="all" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
    <PackageReference Include="SIPSorcery" Version="8.0.23" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatP2P.Crypto\ChatP2P.Crypto.vbproj" />
  </ItemGroup>

</Project>
