<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Nat" Version="2.1.0" />
    <PackageReference Include="SIPSorcery" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatP2P.Crypto\ChatP2P.Crypto.vbproj" />
  </ItemGroup>

</Project>
