<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ChatP2P.Crypto\ChatP2P.Crypto.vbproj" />
    <ProjectReference Include="..\ChatP2P.Core\ChatP2P.Core.vbproj" />
    <PackageReference Include="SIPSorcery" Version="8.0.23" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
